{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21700\viewh14820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 Adam c\'f3\uc0\u380  by poradzi\u322 , gdyby B\'f3g w raju Ewy nie posadzi\u322 .\
Adwokat niech g\uc0\u322 ow\u281 , a ko\u324  niech ma nogi.\
Afekty, chocia\uc0\u380  b\u281 d\u261  \u347 wi\u281 te, rozumem maj\u261  by\u263  uj\u281 te.\
Aksamity, at\uc0\u322 asy s\u322 awy nie czyni\u261 .\
Ambro\uc0\u380 y w grudniu uprawia ugory.\
Ani Antoni na morzu wiatru nie dogoni.\
Ani w Boga wierzy, ani si\uc0\u281  diab\u322 a boi.\
Anio\uc0\u322 owie pijanych na r\u281 kach swych nosz\u261 .\
Apetyt ro\uc0\u347 nie w miar\u281  jedzenia.\
Aposto\uc0\u322  ludzko\u347 ci rzadko po\u347 ci.\
Baba z wozu koniom l\uc0\u380 ej.\
Bez pracy nie ma ko\uc0\u322 aczy.\
B\uc0\u281 d\u261  takie mrozy, \u380 e przymarznie cap do kozy.\
Biednemu zawsze wiatr w oczy.\
Bo pi\uc0\u263  to trzeba umie\u263 .\
Bogatemu diabe\uc0\u322  dzieci ko\u322 ysze\
Bogatemu to i byk si\uc0\u281  ocieli.\
Budowa\uc0\u263  zamki na lodzie.\
By\uc0\u263  kul\u261  u nogi.\
By\uc0\u263  pracowitym jak pszczo\u322 a.\
Byle do wiosny.\
By\uc0\u322  w ko\u347 ciele, ale na swoich chrzcinach.\
Chartom cz\uc0\u281 sto przebaczaj\u261  to, za co kundla knutuj\u261 .\
Chcesz by\uc0\u263  bogatym, b\u261 d\u378  siedem lat \u347 wini\u261 .\
Chcesz przyjaciela straci\uc0\u263 ? Pieni\u281 dzy mu po\u380 ycz.\
Chcesz si\uc0\u281  dowiedzie\u263  prawdy o sobie, pok\u322 \'f3\u263  si\u281  z przyjacielem.\
Chciwy dwa razy traci.\
Ci\uc0\u281 \u380 ko d\u378 wiga\u263 , \u380 al porzuci\u263 .\
Co bardziej dokuczy, to rychlej nauczy.\
Co ci\uc0\u281  nie zabije, to ci\u281  wzmocni.\
Co dwie g\uc0\u322 owy, to nie jedna.\
Co kraj, to obyczaj.\
Co ma piernik do wiatraka?.\
Co si\uc0\u281  odwlecze to nie uciecze.\
Co si\uc0\u281  \u378 le zaczyna, to si\u281  dobrze ko\u324 czy.\
Co wolno wojewodzie, to nie tobie smrodzie.\
Co z oczu, to z serca.\
Co za du\uc0\u380 o to niezdrowo.\
Co zaszkodzi\uc0\u322 o, to nauczy\u322 o.\
Cudze chwalicie, swego nie znacie. Sami nie wiecie, co posiadacie.\
Czapka na uchu, a wesz na brzuchu.\
Cz\uc0\u322 ek zdechnie, a robota zostanie.\
Czerwiec po deszczowym maju cz\uc0\u281 sto d\u380 d\u380 ysty w naszym kraju.\
Czego Ja\uc0\u347  si\u281  nie nauczy, tego Jan nie b\u281 dzie umia\u322 .\
Czerwiec sta\uc0\u322 y grudzie\u324  doskona\u322 y.\
Czu\uc0\u263  si\u281  jak ryba w wodzie.\
Czym chata bogata tym go\uc0\u347 ciom rada.\
Czym skorupka za m\uc0\u322 odu nasi\u261 knie, tym na staro\u347 \u263  tr\u261 ci.\
Czyste wino w g\uc0\u322 ow\u281  nie idzie.\
Czas to pieni\uc0\u261 dz.\
Daj kurze grz\uc0\u281 d\u281 , ona: "jeszcze wy\u380 ej si\u281 d\u281 !".\
Darowanemu koniowi w z\uc0\u281 by si\u281  nie zagl\u261 da.\
Dasz pok\'f3j, masz pok\'f3j.\
Deszcze listopadowe budz\uc0\u261  wiatry grudniowe.\
Dla chc\uc0\u261 cego nic trudnego.\
Dlatego dwie uszy, jeden j\uc0\u281 zyk dano, i\u380 by mniej m\'f3wiono, a wi\u281 cej s\u322 uchano.\
Dobre dziatki to skarb matki.\
Dobrego i karczma nie zepsuje, a z\uc0\u322 ego i ko\u347 ci\'f3\u322  nie naprawi.\
Dobrego wi\uc0\u281 zienie nie zepsuje z\u322 ego Ko\u347 ci\'f3\u322  nie naprawi.\
Dobry adwokat, z\uc0\u322 y s\u261 siad.\
Dobry zwyczaj nie po\uc0\u380 yczaj, jak oddaje, jeszcze \u322 aje.\
Dobry zwyczaj nie po\uc0\u380 yczaj, jeszcze lepszy nie oddawaj.\
Dobrymi ch\uc0\u281 ciami piek\u322 o jest wybrukowane.\
Do grosza grosz, to si\uc0\u281  nape\u322 ni trzos.\
Doli swej koniem nie objedziesz.\
Do ludzi po nauk\uc0\u281 , do matki po koszul\u281 .\
Dop\'f3ty dzban wod\uc0\u281  nosi, dop\'f3ki mu si\u281  ucho nie urwie.\
Do Rzymu przez Krym.\
Do wesela si\uc0\u281  zagoi.\
Drze\uc0\u263  z kim\u347  koty.\
Drzewa umieraj\uc0\u261  stoj\u261 c.\
Dw\'f3ch by\uc0\u322 o g\u322 upich na \u347 wiecie: jeden co dawa\u322 , drugi, co nie chcia\u322  bra\u263 .\
Dziad jak od\uc0\u380 yje, to ci\u281  torb\u261  zabije.\
Dzieci i ryby g\uc0\u322 osu nie maj\u261 .\
Dzie\uc0\u324  \u347 wi\u281 tego Alojzego przyczynia wina dobrego.\
Dzisiaj \uc0\u380 yjem, jutro gnijem.\
Dzi\uc0\u347  weso\u322 o, jutro go\u322 o.\
Gdy Andrzej (30 XI) si\uc0\u281  zjawi, to i ziemi\u281  postawi.\
Gdy dziecko upada, B\'f3g r\uc0\u281 ce podk\u322 ada.\
Gdy jele\uc0\u324  wejdzie w moj\u261  puszcz\u281 , to jele\u324  m\'f3j.\
Gdy kota nie ma, myszy harcuj\uc0\u261 .\
Gdy luty zimny i suchy, sierpie\uc0\u324  b\u281 dzie gor\u261 cy.\
Gdy na Wawrzy\uc0\u324 ca (10 VIII) s\u322 ota trzyma do Gromnic (2 II) lekka zima.\
Gdy pada w dniu \uc0\u347 wi\u281 tej Anny, pada a\u380  do Zuzanny.\
Gdy przyjdzie \uc0\u347 wi\u281 ta Agnieszka, przebija l\'f3d ogonem pliszka.\
Gdy przyjdzie \uc0\u347 wi\u281 ty Antoni, zna\u263  jab\u322 uszko na jab\u322 oni.\
Gdy sierpie\uc0\u324  wrzos rozwija, jesie\u324  kr\'f3tka, szybko mija.\
Gdy si\uc0\u281  cz\u322 owiek spieszy, to si\u281  diabe\u322  cieszy.\
Gdy w adwencie szad\uc0\u378  na drzewach si\u281  pokazuje, to rok urodzajny nam zwiastuje.\
Gdy Zielona Matka (15 VIII) deszcz przynosi, to zwykle na Narodzenie Matki (8 IX) rosi.\
Gdzie cienko, tam si\uc0\u281  rwie.\
Gdzie diabe\uc0\u322  nie mo\u380 e, tam bab\u281  po\u347 le.\
Gdzie drwa r\uc0\u261 bi\u261 , tam wi\'f3ry lec\u261 .\
Gdzie dw\'f3ch si\uc0\u281  bije, tam trzeci korzysta.\
Gdzie Pan B\'f3g, tam zwyci\uc0\u281 stwo.\
Gdzie S\uc0\u322 owianin, tam i pie\u347 ni.\
Gdyby ciocia mia\uc0\u322 a w\u261 sy, by\u322 aby wujaszkiem.\
Gdyby babcia mia\uc0\u322 a w\u261 sy, to by by\u322 a dziadkiem.\
Gdyby babcia mia\uc0\u322 a drucik, to by by\u322 o radio.\
Gdyby k\'f3zka nie skaka\uc0\u322 a, toby n\'f3\u380 ki nie z\u322 ama\u322 a.\
Gdzie g\uc0\u322 upia rada, tam zwada.\
Gdzie jest mi\'f3d, tam b\uc0\u281 d\u261  i pszczo\u322 y, gdzie pi\u281 kna dziewczyna, tam b\u281 d\u261  i ch\u322 opcy.\
Gdzie kucharek sze\uc0\u347 \u263 , tam nie ma co je\u347 \u263 .\
Gdzie praca, pilno\uc0\u347 \u263  na stra\u380 y, tam si\u281  bieda wej\u347 \u263  nie wa\u380 y.\
Gdzie zgoda, tam i si\uc0\u322 a.\
G\uc0\u322 aszcz chama, to ci\u281  kopnie. Kopnij chama, to ci\u281  pog\u322 aszcze.\
G\uc0\u322 odnemu chleb na my\u347 li.\
G\uc0\u322 odny sytego nie zrozumie.\
G\uc0\u322 odny kija si\u281  nie boi.\
G\uc0\u322 os ludu g\u322 osem Boga.\
G\uc0\u322 owa jak u \u347 ledzia, nogi jak u nied\u378 wiedzia.\
G\uc0\u322 owa pusta jak kapusta.\
G\uc0\u322 owa wielka, a rozumu ma\u322 o.\
G\uc0\u322 ow\u261  muru nie przebije(sz).\
G\uc0\u322 \'f3d najlepszy kucharz.\
G\uc0\u322 upi, kiedy milczy, za m\u261 drego ujdzie.\
G\uc0\u322 upi ma zawsze szcz\u281 \u347 cie.\
G\uc0\u322 upich nie siej\u261 , sami si\u281  rodz\u261 .\
Go\uc0\u347 \u263  i ryba trzeciego dnia cuchnie.\
Go\uc0\u347 \u263  nie w por\u281  gorszy Tatarzyna.\
Go\uc0\u347 \u263  w dom B\'f3g w dom.\
Go\uc0\u347 \u263  w domu baba w ci\u261 \u380 y.\
G\'f3ra urodzi\uc0\u322 a mysz.\
Grosz do grosza, a b\uc0\u281 dzie kokosza.\
Gro\uc0\u378 niejsze jest wojsko jeleni przy lwie hetmanie ni\u380  wojsko lw\'f3w przy hetmanie jeleniu.\
Grzej si\uc0\u281 , Ewka, kiedy si\u281  pal\u261  drewka.\
Grzmot listopada du\uc0\u380 o zbo\u380 a zapowiada.\
Hulaj dusza, piek\uc0\u322 a nie ma.\
Hulaj duszo p\'f3ki\uc0\u347  m\u322 oda.\
I ja wa\uc0\u347 \u263 , i ty wa\u347 \u263 , a kto b\u281 dzie \u347 winie pa\u347 \u263 ?.\
I kwa\uc0\u347 ne jab\u322 ko robak toczy.\
Im wi\uc0\u281 cej w grudniu pogody, tym wi\u281 cej wiosn\u261  wody.\
Indyk my\uc0\u347 la\u322  o niedzieli, a w sobot\u281  \u322 eb mu \u347 cieli.\
Jajko m\uc0\u261 drzejsze od kury.\
Jaka g\uc0\u322 owa, taka mowa.\
Jaka praca, taka p\uc0\u322 aca.\
Jaka ziemia, taka g\'f3ra, jaka matka, taka c\'f3ra.\
Jak ci\uc0\u281  widz\u261 , tak ci\u281  pisz\u261 .\
Jakie drzewo, taki klin, jaki ojciec, taki syn.\
Jakie jab\uc0\u322 ko, taka sk\'f3rka, jaka matka, taka c\'f3rka.\
Jakie pytanie, taka odpowied\uc0\u378 .\
Jakie \uc0\u380 ycie, taka \u347 mier\u263 .\
Jaki pan, taki kram.\
Jak kamie\uc0\u324  w wod\u281 .\
Jak krew w piach.\
Jak Kuba Bogu, tak B\'f3g Kubie.\
Jak na \uc0\u347 wi\u281 tego Antoniego chmurki, to z ziemniakami na g\'f3rki.\
Jak pies je, to nie szczeka bo mu miska ucieka.\
Jak si\uc0\u281  cz\u322 owiek \u347 pieszy, to si\u281  diabe\u322  cieszy.\
Jak si\uc0\u281  jednego dnia uchla, to na drugi robaka zakropi.\
Jak si\uc0\u281  matka z c\'f3rk\u261  zg\u322 osi, tak si\u281  koniec grudnia nosi.\
Jak si\uc0\u281  nie ma co si\u281  lubi, to si\u281  lubi co si\u281  ma.\
Jak si\uc0\u281  powiedzia\u322 o "a" pora powiedzie\u263  "b".\
Jak sobie po\uc0\u347 cielesz, tak si\u281  wy\u347 pisz.\
Jak suka nie da, to pies nie we\uc0\u378 mie.\
Jak \uc0\u347 mier\u263  ko\u322 o pupy to do pokuty.\
Jak trwoga, to do Boga.\
Jak ty komu, tak on tobie.\
Jak za kr\'f3la Sasa. Jedz, pij i popuszczaj pasa.\
Jak zg\uc0\u322 odnieje, sam przyjdzie.\
Jedna g\uc0\u281 \u347 , dwie niewie\u347 cie, b\u281 dzie dzisiaj jarmark w mie\u347 cie.\
Jedna jask\'f3\uc0\u322 ka wiosny nie czyni.\
Jednym uchem wchodzi, a drugim wychodzi.\
Jeszcze si\uc0\u281  taki nie urodzi\u322 , co by ka\u380 demu dogodzi\u322 .\
Je\uc0\u347 li moje zdanie, dobrze m\'f3wisz, Janie.\
Je\uc0\u347 li nie potrafisz, nie pchaj si\u281  na afisz.\
Kapelusik z pi\'f3rami, a wszy wy\uc0\u322 a\u380 \u261  dziurami.\
Kapelusz sombrero, a w kieszeni zero.\
Karp ryba, jele\uc0\u324  zwierzyna.\
Ka\uc0\u380 da bro\u324  palna raz do roku strzela sama.\
Ka\uc0\u380 dy kij ma dwa ko\u324 ce.\
Ka\uc0\u380 dy ma to, na co sobie zas\u322 u\u380 y\u322 .\
Kl\uc0\u261 \u263  jak szewc.\
K\uc0\u322 amstwo jak oliwa zawsze na wierzch wyp\u322 ywa.\
K\uc0\u322 amstwo ma kr\'f3tkie nogi.\
Kombinuje jak ko\uc0\u324  pod g\'f3r\u281 .\
Komu Pan B\'f3g darzy, suka jemu prosi\uc0\u281 ta urodzi.\
Koniec j\uc0\u281 zyka za przewodnika.\
Ko\uc0\u324  ma cztery nogi a te\u380  si\u281  potknie.\
Kowal zawini\uc0\u322 , cygana powiesili.\
Kruk krukowi oka nie wykole.\
Kto nie pracuje ten nie je.\
Kto ma pszczo\uc0\u322 y ten ma mi\'f3d, kto ma dzieci ten ma smr\'f3d.\
Kto ma pobrz\uc0\u281 kacze, ma i pos\u322 ugacze.\
Kto mieczem wojuje, ten od miecza ginie.\
Kto pierwszy ten lepszy.\
Kto pod kim do\uc0\u322 ki kopie, ten sam w nie wpada.\
Kto pyta, ten nie b\uc0\u322 \u261 dzi.\
Kto rano wstaje, temu Pan B\'f3g daje.\
Kto sieje wiatr, ten zbiera burze.\
Kto si\uc0\u281  buduje, procesuje i leczy, tego bieda \u263 wiczy.\
Kto si\uc0\u281  przerzuci z w\'f3dki na mleko nie poci\u261 gnie daleko.\
Kuj \uc0\u380 elazo p\'f3ki gor\u261 ce.\
Kwiecie\uc0\u324  plecie\u324 , co przeplata, troch\u281  zimy, troch\u281  lata.\
Kto ziarno sieje, ten przed burz\uc0\u261  zwieje.\
Krzykiem skrzypiec nie nastroisz.\
Leje jak z cebra.\
Lepiej nie dosoli\uc0\u263 , ni\u380  przesoli\u263 .\
Lepiej si\uc0\u281  uk\u322 oni\u263  g\u322 owie ni\u380  ogonowi.\
Lepiej z m\uc0\u261 drym zgubi\u263  ni\u380  z g\u322 upim znale\u378 \u263 .\
Lepiej \uc0\u380 e na g\u322 owie, ni\u380  w g\u322 owie \u322 yso.\
Lepsza jedna panna ni\uc0\u380  cztery wdowy.\
Lepsza u matki polewka ni\uc0\u380  u obcych marcepany.\
Lepsze jest wrogiem dobrego.\
Lepszy rydz ni\uc0\u380  nic.\
Lepszy wr\'f3bel w gar\uc0\u347 ci ni\u380  go\u322 \u261 b na dachu.\
Licho nie \uc0\u347 pi.\
\uc0\u321 adnemu we wszystkim \u322 adnie.\
\uc0\u321 atwiej ko\u322 ek obcinkowa\u263  ni\u380  go p\'f3\u378 niej pogrubasi\u263 .\
\uc0\u321 atwiej pa\u322 ac skrytykowa\u263 , ni\u380  psu bud\u281  postawi\u263 .\
\uc0\u321 atwowierno\u347 \u263  rodzi oszust\'f3w.\
Ma co\uc0\u347  z rycerza zakuty \u322 eb.\
Maj z grzmotami rok dobry przed nami.\
Ma\uc0\u322 e dzieci ma\u322 y k\u322 opot, du\u380 e dzieci du\u380 y k\u322 opot.\
M\uc0\u261 dra matka dba o swe c\'f3rki.\
M\uc0\u261 drej g\u322 owie do\u347 \u263  dwie s\u322 owie.\
M\uc0\u261 drej g\u322 owy w\u322 os si\u281  nie trzyma.\
M\uc0\u261 drej mamie ma\u322 o dwie c\'f3rki.\
M\uc0\u261 dry Polak po szkodzie.\
Mi\uc0\u322 e z\u322 ego pocz\u261 tki.\
Modli si\uc0\u281  pod figur\u261 , a diab\u322 a ma za sk\'f3r\u261 .\
Mokry deszczu si\uc0\u281  nie boi.\
Mowa jest srebrem, a milczenie z\uc0\u322 otem.\
M\'f3w do s\uc0\u322 upa, a s\u322 up jak dupa.\
M\'f3wi\uc0\u322  dziad do obrazu, a ten do niego ani razu.\
Mie\uc0\u263  dwie lewe r\u281 ce.\
Mi\uc0\u322 o\u347 \u263  od pierwszego wejrzenia.\
M\'f3j dom jest moj\uc0\u261  twierdz\u261 .\
Na adwokackim wozie cz\uc0\u281 sto musisz o\u347  smarowa\u263 .\
Na Agnieszk\uc0\u281  mr\'f3z, sk\u322 adaj ch\u322 opie w\'f3z.\
Na Alberta sianokos\'f3w pe\uc0\u322 na sterta.\
Na Andrzeja mr\'f3z, gotuj na zim\uc0\u281  w\'f3z, a jak taje, to zn\'f3w sanie.\
Na frasunek dobry trunek.\
Na g\uc0\u322 owie kapelusz, a z g\u322 owy rozumu ani rus.\
Na g\uc0\u322 upiej g\u322 owie i w\u322 os si\u281  nie utrzyma.\
Na kogo kruki, na tego wrony.\
Na koniu jedzie, a konia nie widzi.\
Na pieni\uc0\u261 dzach \u347 wiat nie stoi.\
Na pochy\uc0\u322 e drzewo ka\u380 da koza wlezie.\
Na to daje g\uc0\u281 bie papa\u263 , by umia\u322 a dobrze k\u322 apa\u263 .\
Na \uc0\u347 wi\u281 t\u261  Ann\u281  mrowiska, szukaj w zimie ogniska.\
Na \uc0\u347 wi\u281 tego Albina rzadka u ludzi mina, bo post si\u281  zaczyna.\
Na \uc0\u347 wi\u281 ty Ambro\u380 y poprawi\u261  si\u281  mrozy.\
Na \uc0\u347 wi\u281 ty Antoni pierwsza si\u281  jag\'f3dka zap\u322 oni.\
Na \uc0\u347 wi\u281 ty Walenty uciekaj\u261  z domu centy.\
Na z\uc0\u322 odzieju czapka gore.\
Nadgorliwo\uc0\u347 \u263  gorsza od faszyzmu.\
Najlepsze mienie czyste sumienie.\
Natura ci\uc0\u261 gnie wilka do lasu.\
Nauka nie posz\uc0\u322 a w las.\
Nawet mistrzowi nie zaszkodzi nauka.\
Ni to pies, ni wydra, co\uc0\u347  na kszta\u322 t \u347 widra.\
Ni to pies, ni zaj\uc0\u261 c.\
Nie bud\uc0\u378  licha, kiedy \u347 pi.\
Nie chce g\'f3ra przyj\uc0\u347 \u263  do Mahometa, musi Mahomet przyj\u347 \u263  do g\'f3ry.\
Nie chcesz s\uc0\u322 ucha\u263  matki ni ojca, to pos\u322 uchaj psiej sk\'f3ry.\
Nie chwal dnia przed zachodem s\uc0\u322 o\u324 ca.\
Nie czy\uc0\u324  bli\u378 niemu, co tobie nie mi\u322 e.\
Nie dasz ch\uc0\u322 opakom, to dasz robakom.\
Nie dla psa kie\uc0\u322 basa, nie dla kota spyrka.\
Nie dla psa kie\uc0\u322 basa, nie dla prosi\u261 t mi\'f3d.\
Nie ka\uc0\u380 da g\u322 owa siwa m\u261 dra bywa.\
Nie kupuj kota w worku.\
Nie m\'f3w hop, p\'f3ki nie przeskoczysz.\
Nie m\'f3w nikomu, co si\uc0\u281  dzieje w domu.\
Nie m\'f3w o nikim, nie b\uc0\u281 d\u261  o tobie.\
Nie ma dymu bez ognia.\
Nie ma r\'f3\uc0\u380 y bez kolc\'f3w.\
Nie ma regu\uc0\u322 y bez wyj\u261 tku.\
Nie ma tego z\uc0\u322 ego, co by na dobre nie wysz\u322 o.\
Nie masz na up\'f3r lekarstwa.\
Nie mia\uc0\u322 a baba k\u322 opotu, kupi\u322 a sobie prosi\u281 .\
Nie miejsce zdobi cz\uc0\u322 owieka, lecz cz\u322 owiek miejsce.\
Nie od razu Krak\'f3w zbudowano.\
Nie po\uc0\u380 yczywszy na tydzie\u324  gniewu, po\u380 yczywszy na ca\u322 y rok.\
Nie pomo\uc0\u380 e at\u322 as, kiedy w brzuch nie natkasz.\
Nie pomo\uc0\u380 e myd\u322 o, ani malowid\u322 o, ani studnia wody, jak nie ma urody.\
Nie pomo\uc0\u380 e puder, r\'f3\u380 , kiedy g\u281 ba stara ju\u380 .\
Nie pomo\uc0\u380 e uczono\u347 \u263 , ani niesko\u324 czono\u347 \u263 , ani fura sprz\u281 tu, jak nie ma talentu.\
Nie r\'f3b drugiemu, co tobie nie mi\uc0\u322 e!\
Nie samym chlebem cz\uc0\u322 owiek \u380 yje.\
Nie szata zdobi cz\uc0\u322 owieka.\
Nie szata zdobi cz\uc0\u322 owieka, lecz cz\u322 owiek szat\u281 .\
Nie taki diabe\uc0\u322  straszny, jak go maluj\u261 .\
Nie \uc0\u347 miej si\u281 , dziadku, z czyjego\u347  wypadku dziadek si\u281  \u347 mia\u322  i to samo mia\u322 .\
Nie \uc0\u347 wi\u281 ci garnki lepi\u261 .\
Nie ucz ksi\uc0\u281 dza pacierza.\
Nie ucz matki jak si\uc0\u281  dzieci robi.\
Nie ucz ojca dzieci robi\uc0\u263 .\
Nie wchodzi si\uc0\u281  dwa razy do tej samej rzeki.\
Nie widzia\uc0\u322 a dupa s\u322 o\u324 ca.\
Nie wie g\uc0\u322 owa co j\u281 zyk be\u322 kocze.\
Nie wsadzaj nosa do cudzego prosa.\
Nie wszystko si\uc0\u281  godzi, co wolno.\
Nie wszystko z\uc0\u322 oto, co si\u281  \u347 wieci.\
Nie wywo\uc0\u322 uj wilka z lasu.\
Nie z ka\uc0\u380 dej m\u261 ki b\u281 dzie chleb.\
Niedaleko pada jab\uc0\u322 ko od jab\u322 oni.\
Niejeden rekin sobie \uc0\u380 yczy, by dorodna szprotka wiod\u322 a go na smyczy.\
Niemi\uc0\u322 a ksi\u281 dzu ofiara, chod\u378  ciel\u281  do domu.\
Nieszcz\uc0\u281 \u347 cia chodz\u261  parami.\
Nikt si\uc0\u281  m\u261 drym nie rodzi, ale staje.\
Nosi\uc0\u322  wilk razy kilka, ponie\u347 li i wilka.\
O pieni\uc0\u261 dzach si\u281  nie m\'f3wi, pieni\u261 dze si\u281  ma.\
Od piwa g\uc0\u322 owa si\u281  kiwa.\
Od w\'f3dki rozum kr\'f3tki.\
Od przybytku g\uc0\u322 owa nie boli.\
Ogie\uc0\u324  i woda, dobrzy s\u322 udzy, lecz \u378 li gospodarze.\
Od \uc0\u347 wi\u281 tej Anki zimne wieczory i poranki.\
Pasuje jak pi\uc0\u261 te ko\u322 o u wozu.\
Pasuje jak kij do dupy.\
Pasuje jak \uc0\u347 wini siod\u322 o.\
P\'f3ki \uc0\u380 ycia, p\'f3ty nauki.\
P\'f3ty dzban wod\uc0\u281  nosi, p\'f3ki si\u281  ucho nie urwie.\
Pa\uc0\u324 skie oko konia tuczy.\
Pan B\'f3g dopu\uc0\u347 ci, to i z kija wypu\u347 ci / wystrzeli/.\
Pan B\'f3g nie rychliwy, ale sprawiedliwy.\
Pieni\uc0\u261 dze szcz\u281 \u347 cia nie daj\u261 .\
Pierwej rozwa\uc0\u380 , potem odwa\u380 .\
Pierwsze \uc0\u347 liwki robaczywki.\
Pies ogrodnika; samemu nie zje i drugiemu nie da.\
Pies, kt\'f3ry g\uc0\u322 o\u347 no szczeka, nie ugryzie.\
Po burzy zawsze s\uc0\u322 o\u324 ce przychodzi.\
Po \uc0\u347 wi\u281 tej Agacie wyschn\u261  na s\u322 o\u324 cu gacie.\
Po \uc0\u347 wi\u281 tej Agacie wyschnie bielizna na p\u322 ocie.\
Pocz\uc0\u261 wszy od Adama, to ka\u380 dy cz\u322 owiek k\u322 amca.\
Pokorne ciele to ciele.\
Pokorne ciel\uc0\u281  dwie matki ssie.\
Polska dla Polak\'f3w, Ziemia dla ziemniak\'f3w.\
Polski \uc0\u380 o\u322 nierz w obozie anio\u322 , w polu lew.\
Porywa\uc0\u263  si\u281  z motyk\u261  na s\u322 o\u324 ce.\
Posta\uc0\u263  anielska, dusza diabelska.\
Potrzebne jak dziura w mo\uc0\u347 cie.\
Potrzebne jak zaj\uc0\u261 cowi dzwonek na polowaniu.\
Pozna\uc0\u263  \u322 atwo w staro\u347 ci, jaki kto by\u322  w m\u322 odo\u347 ci.\
Pozna\uc0\u263  pana po cholewach.\
Poznasz g\uc0\u322 upiego po \u347 miechu jego.\
Praca nie zaj\uc0\u261 c, nie ucieknie.\
Prawda w oczy kole.\
Prawda zawsze zwyci\uc0\u281 \u380 a.\
Prawdziwa wiedza to znajomo\uc0\u347 \u263  przyczyn.\
Prawdziwego przyjaciela poznaje si\uc0\u281  w biedzie.\
Przygania\uc0\u322  kocio\u322  garnkowi, a sam smoli.\
Przyjaciela szukaj blisko, wroga daleko.\
Przysz\uc0\u322 a koza do woza.\
Przysz\uc0\u322 a kryska na Matyska.\
Przyzwyczajenie jest drug\uc0\u261  natur\u261 .\
Psy szczekaj\uc0\u261 , a karawana idzie dalej.\
Pycha i z nieba spycha.\
R\'f3b a r\'f3b, zarobisz na gr\'f3b.\
Ranne wstawanie i wczesna \uc0\u380 eniaczka jeszcze nikomu nie zaszkodzi\u322 y.\
Raz na wozie, raz pod wozem.\
R\uc0\u281 ka r\u281 k\u281  myje.\
S\uc0\u322 \'f3wko wyleci wr\'f3blem, a powr\'f3ci wo\u322 em.\
S\uc0\u322 o\u324 cu i mi\u322 o\u347 ci nigdy si\u281  w oczy nie patrzy.\
S\uc0\u322 owo si\u281  rzek\u322 o, koby\u322 ka u p\u322 ota.\
S\uc0\u322 owo szkody nie nagrodzi.\
S\uc0\u322 u\u380  panu wiernie, on ci za to pierdnie.\
Sam sobie sterem, \uc0\u380 eglarzem, okr\u281 tem.\
Samotnemu ca\uc0\u322 y \u347 wiat pustyni\u261 .\
Sen mara B\'f3g wiara.\
Skleroza nie choroba tylko nogi bol\uc0\u261 .\
Sprawiedliwo\uc0\u347 \u263  bez dobroci okrucie\u324 stwem jest.\
Stara mi\uc0\u322 o\u347 \u263  nie rdzewieje.\
Stare buty najwygodniejsze.\
Stare wino, \uc0\u380 ona m\u322 oda, niejednemu \u380 ycia doda.\
Starego wr\'f3bla na plewy nie z\uc0\u322 apiesz.\
Staro\uc0\u347 \u263  nie rado\u347 \u263 , \u347 mier\u263  nie wesele.\
Stary, a g\uc0\u322 upi.\
Stary, ale jary.\
Starych drzew si\uc0\u281  nie przesadza.\
Stoi jak w\'f3\uc0\u322  na granicy.\
Strach ma wielkie oczy.\
Strze\uc0\u380 onego Pan B\'f3g strze\u380 e.\
Suchy marzec, mokry maj, b\uc0\u281 dzie \u380 ytko niby gaj.\
Swoje brudy trzeba pra\uc0\u263  w domu.\
Syty g\uc0\u322 odnego nie zrozumie.\
Szcz\uc0\u281 \u347 cie ciska lud\u378 mi jak pi\u322 k\u261 .\
Szcz\uc0\u281 \u347 cie cz\u322 owieka psuje, nieszcz\u281 \u347 cie hartuje.\
Szcz\uc0\u281 \u347 cie czego mi nie da\u322 o, tego mi nie b\u281 dzie bra\u322 o.\
Szcz\uc0\u281 \u347 cie dzi\u347  matk\u261 , a jutro mo\u380 e by\u263  macoch\u261 .\
Szcz\uc0\u281 \u347 cie g\u322 upim sprzyja.\
Szcz\uc0\u281 \u347 cie gdy trafi na g\u322 upiego, wszystkim go czyni niezno\u347 nego.\
Szcz\uc0\u281 \u347 liwi czasu nie licz\u261 .\
Szewc bez but\'f3w chodzi.\
Szlachcic na zagrodzie r\'f3wny wojewodzie.\
Szukajcie, a znajdziecie.\
Szuka\uc0\u263  ig\u322 y w stogu siana.\
Szybka decyzja to po\uc0\u322 owa zwyci\u281 stwa. \u346 \
\uc0\u346 ciany maj\u261  uszy.\
\uc0\u346 lepy afekt i pami\u281 \u263  z cz\u322 owieka wywlecze.\
\uc0\u346 lusarz zawini\u322 , a kowala powiesili.\
\uc0\u346 mieje si\u281  jak g\u322 upi do sera.\
\uc0\u346 piesz si\u281  powoli.\
\uc0\u346 wi\u281 ta Agnieszka wypuszcza skowronka z mieszka.\
\uc0\u346 wi\u281 ty Alojzy mi\'f3d w plastrach dojrzy.\
\uc0\u346 wi\u281 ty Antoni o gryce sia\u263  przypomni.\
\uc0\u346 wi\u281 ty Antoni od zguby broni.\
\uc0\u346 wi\u281 ty Antoni z\u322 odziei goni.\
Tak krawiec kraje, jak mu materii staje.\
Taki z niego muzykant jak z koziego ogona klarnet, a z koziej dupy tr\uc0\u261 ba.\
Tanie mi\uc0\u281 so psy jedz\u261 .\
Tanie kupisz, psom wyrzucisz.\
Ten si\uc0\u281  nie myli, kto nic nie robi.\
Ten si\uc0\u281  \u347 mieje, kto si\u281  \u347 mieje ostatni.\
Ton\uc0\u261 cy brzytwy si\u281  chwyta.\
Trafi\uc0\u322 a kosa na kamie\u324 .\
Trafi\uc0\u322 o si\u281  \u347 lepej kurze ziarno.\
Trudno dw\'f3m panom s\uc0\u322 u\u380 y\u263 .\
Trunek mocny, bia\uc0\u322 og\u322 owa grzeszna z najm\u281 drszego uczyni\u261  b\u322 azna.\
Tylko krowa zdania nie zmienia.\
Tylko trzewik wie, \uc0\u380 e po\u324 czocha dziurawa.\
Tym chata boga, czym go\uc0\u347 cie wymiotuj\u261 .\
U sk\uc0\u261 pego zawsze po obiedzie.\
Ub\'f3stwo cnoty nie traci.\
Ub\'f3stwo nie ha\uc0\u324 bi.\
Ub\'f3stwo nie jest ohyd\uc0\u261 .\
Ub\'f3stwo nikogo nie krzywdzi.\
Ub\'f3stwo szlachectwa nie traci.\
Ub\'f3stwo \uc0\u347 mierci si\u281  r\'f3wna.\
Ub\'f3stwo uczciwe nie bywa wstydliwe.\
Ubiegaj\uc0\u261  si\u281 , jak dwa psy o jedn\u261  ko\u347 \u263 .\
Ubogi \uc0\u380 ywi si\u281  jak mo\u380 e, a bogaty jako chce.\
Ubogi ma\uc0\u322 o ma przyjaci\'f3\u322 .\
Ubogi nie ma tego, owego, a bogacz \uc0\u322 akomy wszystkiego.\
Ubogi za psa u bogacza stoi.\
Ubogi jak mysz ko\uc0\u347 cielna.\
Ubogiego zdanie: nie dba nikt na nie.\
Ubogiemu \uc0\u322 acniej by\u263  dobrym.\
Ubogiemu dzieci\uc0\u261 tko, bogatemu ciel\u261 tko.\
Ubogiemu kawa\uc0\u322  chleba, to most do nieba.\
Ubogiemu zawsze wiatr w oczy a droga pod g\'f3rk\uc0\u281 .\
Ubogiemu zawsze wiatr w oczy.\
Ubra\uc0\u322  si\u281 , jak dudek w pawie pi\'f3ra.\
Ubra\uc0\u322  si\u281 , jak str\'f3\u380  w Bo\u380 e Cia\u322 o.\
Ubrany jak pan, a g\uc0\u322 upi jak baran.\
Ucieczka jest zawsze haniebna, ale czasem zbawienna.\
Ucieczka winnym czyni.\
Ucieka \uc0\u347 wi\u324 skim truchtem.\
Ucieka, a\uc0\u380  si\u281  za nim kurzy.\
Ucieka, jak Cygan na kradzionym koniu.\
Ucieka, jak od zgni\uc0\u322 ego psa.\
Ucieka, jak pies oparzony.\
Ucieka, jak przed zbrojnymi go\uc0\u322 y.\
Ucieka, jak zaj\uc0\u261 c przed chartem.\
Uciekaj\uc0\u261 cego i boja\u378 liwy goni.\
Ucieka\uc0\u263  nie \u322 adnie, ale po\u380 ytecznie.\
Ucz si\uc0\u281 , ucz, bo nauka to do pot\u281 gi klucz.\
Ucz\uc0\u261 cy drugich sam si\u281  uczy.\
Uczepi\uc0\u322  si\u281 , jak pch\u322 a ko\u380 ucha.\
Uczonego zawsze kochaj\uc0\u261 , nieuczonym wsz\u281 dzie pogardzaj\u261 .\
Uczonym nie \uc0\u322 acno zosta\u263 .\
Uczy\uc0\u322  Marcin Marcina, a sam g\u322 upi jak \u347 winia.\
Uderz w st\'f3\uc0\u322 , a no\u380 yce si\u281  odezw\u261 .\
Umar\uc0\u322 ego p\u322 aczem nie wskrzesi.\
Umar\uc0\u322 ych z\u281 by nie bol\u261 .\
Umieraj\uc0\u261 cy cz\u322 owiek nie zginie.\
Umiesz liczy\uc0\u263 , licz na siebie.\
Upartego i kijem nie przekona.\
Upad\uc0\u322  na rozumie.\
Upi\uc0\u322  si\u281  jak b\u261 k.\
Upi\uc0\u322  si\u281  jak \u347 winia.\
Uroda rzecz nietrwa\uc0\u322 a.\
Urodzi\uc0\u322  si\u281  ochrzcili, podr\'f3s\u322  o\u380 enili, umar\u322  pochowali i na grobie napisali, \u380 e by\u322  b\u322 azen.\
Uszom pr\uc0\u281 dzej mo\u380 na dogodzi\u263 , ni\u380  oczom.\
W adwenta same posty i \uc0\u347 wi\u281 ta.\
W czerwcu si\uc0\u281  oka\u380 e, co nam rok da w darze.\
W dnie kieliszka wszystko znika.\
W kr\'f3tkie dzionki pa\uc0\u378 dziernika wszystko z pola, z sadu znika.\
W lipcu dzie\uc0\u324  mglisty, jesieni\u261  czas d\u380 d\u380 ysty.\
W lipcu upa\uc0\u322 y wrzesie\u324  doskona\u322 y.\
W lipcu upa\uc0\u322 y, w grudniu mr\'f3z ostry i sta\u322 y.\
W listopad li\uc0\u347 \u263  z drzewa opad\u322 .\
W listopadzie ziemia ciep\uc0\u322 a, zima b\u281 dzie skrzep\u322 a.\
W lutym aura burzowa wiosna rychliwa.\
W lutym \uc0\u347 nieg i mr\'f3z sta\u322 y, czyni\u261  w lecie upa\u322 y.\
W marcu jak w garncu.\
W marcu \uc0\u347 nie\u380 ek sieje, a czasem s\u322 onko grzeje.\
W Narodzenie Panny Marii (8 XI) pogodnie, b\uc0\u281 dzie tak cztery tygodnie.\
W pi\uc0\u261 tek z\u322 y pocz\u261 tek.\
W starym piecu diabe\uc0\u322  pali.\
W \uc0\u347 wi\u281 ty August koniec burz.\
W tym najwi\uc0\u281 kszy jest ambaras, \u380 eby dwoje chcia\u322 o naraz.\
W zdrowym ciele zdrowy duch.\
Weso\uc0\u322 o w maju ze s\u322 owikiem w gaju.\
Wida\uc0\u263  po s\u322 owie co u kogo w g\u322 owie.\
Wiedz\uc0\u261  s\u261 siedzi, jak kto siedzi.\
Wi\uc0\u281 ksza moc boska, ni\u380  z\u322 o\u347 \u263  ludzka.\
Wsz\uc0\u281 dzie dobrze, ale w domu najlepiej.\
Wsz\uc0\u281 dzie dobrze, gdzie nas nie ma.\
Wszystko dobre, co si\uc0\u281  dobrze ko\u324 czy.\
Wszystko ma sw\'f3j koniec.\
Wszystko, co dobre, szybko si\uc0\u281  ko\u324 czy.\
Wybiera si\uc0\u281 , jak s\'f3jka za morze.\
Wysoki do nieba, a g\uc0\u322 upi jak trzeba.\
Wysoki jak brzoza, a g\uc0\u322 upi jak koza.\
Wysoki jak topola, a g\uc0\u322 upi jak fasola.\
Wystroi\uc0\u322  si\u281  jak str\'f3\u380  w Bo\u380 e cia\u322 o.\
Wysz\uc0\u322 o szyd\u322 o z worka.\
Wy\uc0\u347 pisz si\u281  po \u347 mierci.\
Z deszczu pod rynn\uc0\u281 .\
Z du\uc0\u380 ej chmury ma\u322 y deszcz.\
Z dzie\uc0\u322 a poznaje si\u281  cz\u322 owieka.\
Z jedynaka jak nie pies, to sabaka.\
Z pustego i Salomon nie naleje.\
Z tej m\uc0\u261 ki chleba nie b\u281 dzie.\
Z\uc0\u322 ego diabli nie bior\u261 .\
Z\uc0\u322 ej baletnicy szkodzi r\u261 bek przy sp\'f3dnicy.\
Za Augusta ziemia pusta.\
Za cierpienie da B\'f3g zbawienie.\
Za dukata brat sprzeda brata.\
Za mundurem panny sznurem.\
Za kr\'f3la Olbrachta wygin\uc0\u281 \u322 a szlachta.\
Zapomnia\uc0\u322  w\'f3\u322 , jak ciel\u281 ciem by\u322 .\
Zb\'f3j zb\'f3ja pogoni.\
Zgoda buduje, niezgoda rujnuje.\
Ziarnko do ziarnka, a\uc0\u380  zbierze si\u281  miarka.\
Zr\'f3b dzi\uc0\u347 , co masz zrobi\u263  jutro.\
Zr\'f3b komu dobrze, to ci da po ziobrze.\
\uc0\u379 ebro Adamowe nie przynosi tak wiele po\u380 ytku jak szkody.}